# jdi-po-generator

./: README.md  pom.xml
src/main/java/com/epam/page/object/generator/: Generate.java  PageObjectGeneratorFactory.java  PageObjectsGenerator.java
src/main/java/com/epam/page/object/generator/adapter/: JavaField.java  JavaFileWriter.java
src/main/java/com/epam/page/object/generator/builder/: WebElementGroupFieldBuilder.java
src/main/java/com/epam/page/object/generator/container/: SupportedTypesContainer.java
src/main/java/com/epam/page/object/generator/model/: RawSearchRule.java
src/main/java/com/epam/page/object/generator/util/: JsonFileMapper.java  SearchRuleExtractor.java  SearchRuleType.java  SuffixConfig.java
src/main/resources/: groups.json
src/main/resources/schema/searchrule/common/: common-main-schema.json  common-types.json
src/test/java/com/epam/page/object/generator/container/: SupportedTypesContainerTest.java
src/test/java/com/epam/page/object/generator/example/: SelenideExampleTest.java
src/test/java/com/epam/page/object/generator/integration/: EndToEndIT.java  MainTest.java
src/test/resources/: selenide_element_css.json  selenide_element_css_default_annotation.json  selenide_element_css_different_elements.json  selenide_element_css_without_uniqueness.json  selenide_element_css_wrong_uniqueness.json  selenide_element_xpath.json  selenide_element_xpath_default_annotation.json  selenide_element_xpath_different_elements.json  selenide_element_xpath_without_uniqueness.json  selenide_element_xpath_wrong_uniqueness.json  suffix-config.json
src/test/resources/example/: dropdown.json
src/test/resources/html/: complex_element.html
src/test/resources/manual/google/page/: Google.java
src/test/resources/selenideTest/page/: HtmlForms.java
src/test/resources/selenideTest/site/: Site.java
(+3 files in other folders)
